================================================================================
  WEBSITE MAINTENANCE GUIDE — krishnamadhur.github.io
  Last Updated: March 25, 2026
================================================================================

HOW TO MAKE CHANGES IN 3 STEPS:
  1. Edit the file (instructions below)
  2. Open Terminal and run:
       cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
       git add -A && git commit -m "what you changed" && git push origin main
  3. Wait ~2 minutes → live at https://krishnamadhur.github.io

⚠️  IMPORTANT — CACHE BUSTING
   After editing  css/style.css  or  js/main.js , you MUST bump the version
   number in index.html so the browser loads the new file:

     CSS:  <link rel="stylesheet" href="css/style.css?v=6" />
           → change  ?v=6  to  ?v=7 , then  ?v=8 , etc.

     JS:   <script src="js/main.js?v=10">
           → change  ?v=10  to  ?v=11 , then  ?v=12 , etc.

   If you skip this step, the browser will keep showing old styles/behaviour.


================================================================================
A. UPDATE ANY TEXT ON THE HOME PAGE
================================================================================

File:  index.html

1. Open index.html and use Cmd+F to find the text you want to change.

2. Edit it directly. Searchable markers:
   • Your name              → search for  "home-name"
   • Tagline (sub-header)   → search for  "home-tagline"
     (Currently: "The Bridge Between Atoms and Systems.")
   • Bio paragraphs         → search for  "home-bio"
   • Status LED text        → search for  "status-text"
     (e.g. "Characterizing AlScN..." → whatever you're working on now)
   • Selected Work items    → search for  "selected-work-item"
   • Contact links          → search for  "home-links"

──── EDITING THE BIO TEXT ────

The bio is split into 3 separate <p class="home-bio"> paragraphs.
Each one animates in independently (float-up). Edit the text between
the <p> and </p> tags.

   To make a word bold:  wrap it in  <strong>word</strong>
   To remove bold:       delete the  <strong>  and  </strong>  tags
   To add a line break:  insert  <br />  where you want the break

   Example:
     <p class="home-bio float-up">
       I work at <strong>Penn</strong> on ferroelectric devices.
     </p>

   To add a 4th paragraph, copy one of the existing <p> blocks and
   paste it after the last one. Keep the  class="home-bio float-up".

3. Save, deploy.


================================================================================
B. UPDATE THE CV
================================================================================

File:  index.html

1. Cmd+F to find the text you want to update.
   Everything in the CV is plain text — edit directly.

   Searchable markers:
   • Education entries     → search for  "cv-edu-item"
   • Experience entries    → search for  "cv-exp-item"
   • Each bullet point     →  <li>text here</li>
   • Skills tags           → search for  "cv-skill-tag"
   • Leadership entries    → search for  "cv-leadership-item"

   To ADD a new education entry, copy-paste an existing  <div class="cv-edu-item">
   block and edit the text inside.
   
   To ADD a new skill tag, add:  <span class="cv-skill-tag">New Skill</span>

2. Save, deploy.


================================================================================
C. ADD A NEW BLOG POST
================================================================================

Step 1: Create the post file
   a. Go to:  writing/posts/
   b. Duplicate  _template.html
   c. Rename it (e.g.  my-article.html)

Step 2: Edit the new file
   Find and replace these placeholders:
   • TITLE HERE           → your post title
   • TAG HERE             → one of: Technical  /  Books  /  Personal
   • DATE HERE            → e.g.  March 2026
   • The paragraph text   → your actual article

Step 3: Add a card to the Writing tab
   a. Open  index.html
   b. Search for  "writing-list"
   c. Add this block inside that section:

       <a href="writing/posts/my-article.html" class="writing-card float-up"
          data-tag="technical">
         <p class="writing-card-tag">Technical</p>
         <h3 class="writing-card-title">Your Title Here</h3>
         <p class="writing-card-excerpt">One line summary.</p>
         <p class="writing-card-date">March 2026</p>
       </a>

   Change data-tag to match: technical / books / personal

Step 4: Deploy.


================================================================================
D. ADD A NEW PROJECT
================================================================================

Step 1: Create the project detail page
   a. Go to:  projects/
   b. Duplicate any existing project file (e.g.  dsa.html)
   c. Rename it (e.g.  new-project.html)
   d. Open the new file and edit these parts:

      IN THE <head>:
      • <title> tag                → your project title
      • <meta name="description"> → one-line summary

      IN THE <main> BODY:
      • <span class="detail-tag">   → lab/platform name
      • <h1 class="detail-title">   → project heading
      • <p class="detail-meta">     → date (e.g. "Spring 2026")

      IN THE <div class="detail-body">:
      • <h2> tags                   → section headings
      • <p> tags                    → paragraph text
      • <ul><li> tags               → bullet-point lists
      • <img> tags                  → inline images (see Section E2)
      • Report link                 → see Section F
      • Further Reading links       → at the bottom

Step 2: Add a project card to the Projects tab
   a. Open  index.html
   b. Search for  "projects-list"
   c. Add this block inside that section:

       <a href="projects/new-project.html" class="project-row float-up">
         <div>
           <h3 class="project-row-title">Project Title</h3>
           <p class="project-row-desc">Short description of what you built.</p>
         </div>
         <div class="project-row-meta">
           <p class="project-row-tools">Tool / Platform</p>
           <p class="project-row-date">Season Year</p>
           <p class="project-row-arrow">→</p>
         </div>
       </a>

Step 3: Deploy.


================================================================================
E. EDIT AN EXISTING PROJECT
================================================================================

──── E1. EDIT TEXT ────

1. Open the project's .html file in the  projects/  folder.

2. Edit the content directly:
   • Title          →  <h1 class="detail-title">
   • Date/tools     →  <p class="detail-meta">
   • Body text      →  everything inside  <div class="detail-body">
   • Add a section  →  <h2>New Section</h2> <p>Your paragraph.</p>

3. Save, deploy.

──── E2. ADD INLINE IMAGES TO A PROJECT PAGE ────

1. Put your image file in:  assets/project-images/
   (Create this folder if it doesn't exist yet.)

2. In the project's .html file, add this where you want the image:

       <img src="../assets/project-images/your-image.jpg" alt="Description" />

   ⚠️  The  ../  prefix is needed because project pages are inside  projects/.
   ⚠️  Use descriptive alt text for accessibility.

3. Save, deploy.

──── E3. EDIT THE PROJECT CARD ON THE MAIN PAGE ────

The project card is what appears on the Projects tab (the row with title,
description, tools, and date). To change it:

1. Open  index.html
2. Search for the project title text (e.g. "Directed Self-Assembly")
3. Edit the text inside  <h3 class="project-row-title">  and
   <p class="project-row-desc">

4. Save, deploy.

──── E4. REMOVE A PROJECT ────

1. Delete the project's .html file from  projects/
2. Open  index.html  and delete the entire  <a href="projects/..." class="project-row">
   block for that project.
3. Save, deploy.

Current project files:
   • projects/alscn-ferroelectrics.html ← AlScN Ferroelectric Devices
   • projects/mems-cantilever.html      ← MEMS Cantilever Beams & Comb Drives
   • projects/dsa.html                  ← Directed Self-Assembly (DSA)
   • projects/graphene-transistor.html  ← Graphene FET (GFET)
   • projects/cdse-quantum-dots.html    ← CdSe Quantum Dot Synthesis
   • projects/tia-optical-receiver.html ← Wideband TIA
   • projects/sram-array.html           ← SRAM Array
   • projects/device-modelling.html     ← Device Modelling
   • projects/sensor-board.html         ← Sensor Board


================================================================================
F. ADD OR UPDATE A PROJECT REPORT (PDF)
================================================================================

Step 1: Put the PDF in:  reports/

Step 2: Open the project's .html file in  projects/

Step 3: Look for the Report section.
   • If it exists (already visible), change the filename in BOTH places.
   • If it is COMMENTED OUT (wrapped in <!-- -->), remove those markers.
   • If it doesn't exist at all, add this block before  </div>  (end of detail-body):

       <h2>Report</h2>
       <p>
           <a href="../reports/YOUR-REPORT.pdf" class="detail-report-link"
               data-report="../reports/YOUR-REPORT.pdf">
               📄 View Report (PDF)
           </a>
       </p>

   ⚠️  Replace  YOUR-REPORT.pdf  in BOTH the  href  and  data-report  attributes.
       They must be identical.

   Example: For "ESE5360_DSA-Report_GrpA.pdf", it becomes:
       href="../reports/ESE5360_DSA-Report_GrpA.pdf"
       data-report="../reports/ESE5360_DSA-Report_GrpA.pdf"

HOW TO UNCOMMENT A REPORT SECTION:
   If the report block looks like this:
       <!--
       <h2>Report</h2>
       ...
       -->
   Delete the  <!--  at the top and the  -->  at the bottom.
   Then update the filename. Save, deploy.

Step 4: Deploy.

Current reports:
   • reports/ESE5360_MEMS-Report_GrpA.pdf       ← linked in mems-cantilever.html
   • reports/ESE5360_DSA-Report_GrpA.pdf        ← linked in dsa.html
   • reports/ESE5360_Graphene-Report_GrpB.pdf   ← linked in graphene-transistor.html


================================================================================
G. ADD PHOTOS TO THE GALLERY
================================================================================

The Photography tab auto-populates from  assets/gallery/photos.json.

Step 1: Copy your photo into:  assets/gallery/
   Any format works (jpg, jpeg, png, webp).

Step 2: Open:  assets/gallery/photos.json

Step 3: Add one entry per photo:

   [
     {"file": "LocustWalk.jpeg", "caption": "Locust Walk, University of Pennsylvania"},
     {"file": "your-new-photo.jpg", "caption": "Caption shown on hover"}
   ]

   ⚠️  "file" must match the exact filename (case-sensitive).
   ⚠️  "caption" is what appears when you hover over the photo.
   ⚠️  Last entry must NOT have a trailing comma.

Step 4: Deploy.

   To REMOVE a photo: delete its line from photos.json (and optionally
   delete the file from  assets/gallery/).


================================================================================
H. TWEAK THE LOGO GROUNDING PULSE
================================================================================

File:  js/main.js
Search for:  "// 2. Canvas shockwave"

   WHAT                  LOOK FOR                 WHAT IT CONTROLS
   ────────────────────  ───────────────────────  ────────────────────────────
   Speed                 const duration = 5000    Milliseconds. 3000 = snappy,
                                                  8000 = cinematic.

   Ring brightness       ringOpacity * 0.75       Ring stroke opacity (0–1).

   Colour wash glow      ringOpacity * 0.12       Fill wash behind the ring.
                                                  Try 0.25 for stronger,
                                                  0.05 for barely-there.

   Glow width            radius * 0.55            How far inward the fill extends.
                                                  Try 0.8 for wider.

   Ring thickness        2 - progress * 1.2       Change "2" to 3 or 4 for thicker.

   Start colour          rgba(0, 229, 255, ...)   Cyan at click.
   End colour            rgba(212, 175, 55, ...)  Gold at fade-out.
                                                  Replace with any RGB values.

⚠️  After editing main.js, bump the JS cache version (see top of this file).


================================================================================
I. CHANGE THE LAB BENCH CURSOR GLOW ON PROJECT SUB-PAGES
================================================================================

Each project sub-page has a gold dot grid background and a "flashlight"
cursor glow. The glow colour changes based on the engineering domain:

   DOMAIN                 GLOW COLOUR         VALUE ON <body>
   ────────────────────   ─────────────────   ──────────────────────
   Analog / Mixed-Signal  Champagne Gold      data-glow="gold"
   Cleanroom / Nanofab    Electric Cyan       data-glow="cyan"
   TCAD / Device Physics  Deep Laser Red      data-glow="red"

Current assignments:
   • Gold:  tia-optical-receiver, sram-array, sensor-board
   • Cyan:  mems-cantilever, dsa, graphene-transistor, cdse-quantum-dots
   • Red:   alscn-ferroelectrics, device-modelling

──── CHANGE A PROJECT'S GLOW COLOUR ────

1. Open the project's .html file in  projects/
2. Find the <body> tag (near line 13). It looks like:
       <body class="project-detail" data-glow="cyan">
3. Change  data-glow="cyan"  to  data-glow="gold"  or  data-glow="red"
4. Save, deploy.

──── ADD A CUSTOM GLOW COLOUR ────

1. Open  css/style.css
2. Search for  "Domain glow colour overrides"
3. Add a new block like this:

       /* My Custom Domain — Neon Green */
       body.project-detail[data-glow="green"] {
         --glow-r: 0;
         --glow-g: 255;
         --glow-b: 100;
       }

4. Use it by setting  data-glow="green"  on the project's <body> tag.
5. Bump CSS cache version, deploy.

──── CHANGE THE GLOW BRIGHTNESS OR RADIUS ────

File:  css/style.css
Search for:  "Cursor flashlight glow on project sub-pages"

   • 0.18  →  glow brightness (raise for stronger, lower for subtler)
   • 220px →  glow radius (bigger = wider spotlight)

⚠️  After any CSS edit, bump the CSS cache version (see top of this file).
⚠️  After any change to sub-page HTML, remember to also bump the CSS
    version inside the sub-page's <link> tag if you changed it.


================================================================================
J. TESTING LOCALLY (before deploying)
================================================================================

Open your browser and go to:
   http://localhost:8000

If the server is not running:
   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   python3 -m http.server 8000

If changes don't appear:
   • Try Cmd+Shift+R (hard refresh)
   • Or open DevTools (Cmd+Opt+I) → Network tab → check "Disable cache" → refresh
   • Or open in an incognito window


================================================================================
K. CHANGE BACKGROUND COLOURS & IMAGES
================================================================================

File:  css/style.css
Search for:  "MOOD ZONE BACKGROUNDS"

All tab backgrounds live near the top of the file. Here is what
controls each tab:

── HOME TAB ──────────────────────────────────────────────────────────────────
  Search for:   body[data-view="home"]

  Background colour:        var(--mood-home) in the background-color line.
                            Or use a direct hex, e.g.  background-color: #0f172a;
                            The CSS variables are at the very top of the
                            file — search for  :root {

  Radial gradient:          Change  var(--mood-home-center) and var(--mood-home)
                            in the background-image line.
                            These are the center and edge colours.

  Botanical wallpaper:      Search for  body::before
                            • opacity: 0.12  → raise/lower for more/less
                            • Image file: assets/botanical-bg.png
                            • To replace, swap the file, keep the same name

── PROJECTS TAB ──────────────────────────────────────────────────────────────
  Search for:   body[data-view="projects"]

  Background colour:        var(--mood-projects) — currently Rich Black #0A0A0B

  Dot grid:                 radial-gradient(rgba(212, 175, 55, 0.20) ...
                            • 0.20 = dot opacity. Raise = brighter.
                            • (212, 175, 55) = dot colour (Gold). Change RGB.
                            • 1px = dot size. Try 1.5px for bigger dots.
                            • 20px 20px = spacing. Smaller = denser grid.

  Flashlight cursor glow:   Search for  body[data-view="projects"]::after
                            • 0.18 = glow brightness. 
                            • 220px = glow radius.

── WRITING TAB ───────────────────────────────────────────────────────────────
  Search for:   body[data-view="writing"]

  Background colour:        var(--mood-writing) — currently Rich Black #0A0A0B

  Ruled lines:              rgba(255, 255, 255, 0.07)
                            • 0.07 = line visibility. Raise for darker lines.
                            • 32px = line spacing.

── PHOTOGRAPHY TAB ───────────────────────────────────────────────────────────
  Search for:   body[data-view="photography"]

  Background colour:        var(--mood-photography) — currently Rich Black #0A0A0B

── CV TAB ────────────────────────────────────────────────────────────────────
  Search for:   body[data-view="cv"]

  Background colour:        var(--mood-cv) — currently Rich Black #0A0A0B

  Smith Chart:              Search for  body[data-view="cv"]::after
                            • opacity: 0.09  → raise/lower for visibility
                            • SVG file: assets/smith-chart.svg
                            • SVG stroke colour: open the SVG, change the
                              stroke="#9CA3AF" value. Currently Silver/Slate.
                            • Mask (center fade-out):
                              mask-image: radial-gradient(ellipse at center,
                                transparent 20%, black 65%);
                              "transparent 20%" = invisible zone radius.
                              "black 65%" = fully visible zone.
                              Raise "20%" to hide more of the center.

── CHANGING THE SHARED BASE COLOUR ───────────────────────────────────────────
  All non-Home tabs use a CSS variable. To change them all at once:
  1. Open  css/style.css
  2. Search for  :root {
  3. Change the four  --mood-*  values to your new colour:
       --mood-projects: #0A0A0B;
       --mood-writing: #0A0A0B;
       --mood-photography: #0A0A0B;
       --mood-cv: #0A0A0B;
  4. Bump CSS cache version, deploy.

⚠️  After any CSS edit, bump the CSS cache version (see top of this file).


================================================================================
L. CHANGE THE FLUTE FOOTER DIVIDER
================================================================================

File:  index.html
Search for:  "flute-divider" or the <svg> near the footer.

The flute is an inline SVG using a linear gradient from Silver to Teal.
To change colours:
   • Search for  <stop offset=  inside the flute SVG
   • The first stop is the start colour, the second is the end colour
   • Change the  stop-color="#..."  values

To resize: adjust the  width  attribute on the <svg> tag.


================================================================================
M. HOMEPAGE THEME SYSTEM (Professional ↔ Casual Easter Egg)
================================================================================

The homepage has TWO themes. The default is "Professional" (dark obsidian
with IC layout X-ray cursor). Clicking "HELLO, I AM" toggles to "Casual"
(floral wallpaper with firefly golden spotlight).

──── HOW THE TOGGLE WORKS ────

   Clicking "HELLO, I AM" adds/removes  .theme-casual  on the <body>.
   This swaps:
     • Background: obsidian → Deep Space blue + floral wallpaper
     • Cursor effect: X-ray IC layout → Firefly golden spotlight
     • Third bio paragraph: professional → casual text
     • Status LED: green → red
     • Status text: engineering → F1 Grand Prix

──── CHANGE THE PROFESSIONAL THEME BACKGROUND ────

   The X-ray cursor reveals a CMOS op-amp schematic pattern.
   File: assets/option-c-schematic.svg
   CSS:  Search for "X-Ray cursor" in style.css

   • To REPLACE the pattern: swap the SVG file, keep the same name.
     Or change the  background-image: url(...)  line.
   • Tile size: change  background-size: 420px 340px
   • Reveal radius: change  circle 180px  (bigger = wider flashlight)
   • Reveal opacity: change  rgba(0,0,0,0.6)  (higher = sharper edge)

   Floating gradient orb:
   Search for "Floating champagne gradient orb"
   • Colour: change the  rgba(212, 175, 55, ...)  values
   • Size: change  width: 60vmax  /  height: 60vmax
   • Speed: change  20s  in the  animation  line (lower = faster)
   • Blur: change  filter: blur(60px)

──── CHANGE THE CASUAL THEME BACKGROUND ────

   Floral wallpaper:
   File: assets/botanical-bg.png
   CSS:  Search for "Floral background" in style.css

   • To REPLACE: swap the PNG file, keep the same name.
   • Opacity: change  opacity: 0.12  (higher = more visible)
   • Tile size: change  background-size: 450px 450px

   Firefly spotlight:
   Search for "Firefly spotlight" in style.css
   • Radius: change  circle 180px
   • Brightness: change  0.14  (inner glow) and  0.05  (outer glow)

──── CHANGE THE "HELLO, I AM" HOVER GLOW ────

   CSS:  Search for  .home-greeting:hover
   • Colour: change  color: #00FFFF  (currently Cleanroom Cyan)
   • Glow: change  text-shadow  rgba values

──── CHANGE THE SWAPPED BIO TEXT ────

   File:  index.html
   Search for  id="bio-third"

   The third <p> tag has two data attributes:
   • data-bio-pro="..."   — text shown in Professional mode
   • data-bio-casual="..." — text shown in Casual mode
   Edit the text inside the quotes. Use &lt;strong&gt; for bold.

──── CHANGE THE SWAPPED STATUS TEXT ────

   File:  js/main.js
   Search for  "Easter Egg"

   The status text and LED are swapped in the greeting click handler:
   • Professional text: search for  "Architecting mixed-signal"
   • Casual text: search for  "F1 Grand Prix"
   Edit the strings directly.

──── CHANGE THE STATUS LED COLOUR ────

   CSS:  Search for  .status-led  → green LED defaults
         Search for  .status-led.casual-red  → red LED for casual
   Change the  background  and  box-shadow  RGB values.

──── AMBER TEXT SELECTION ────

   CSS:  Search for  ::selection
   Change  background: #FFBF00  to any colour you like.

⚠️  After any CSS/JS edit, bump the cache version (see top of this file).


================================================================================
N. TAB CURSOR GLOWS (Journal / Photography / CV)
================================================================================

Each of these tabs has a subtle radial gradient following the mouse.
The colours are different per tab:

   TAB            COLOUR        CSS SELECTOR
   ────────────   ───────────   ──────────────────────────────────────
   Journal        Sepia         body[data-view="writing"] #tab-cursor-glow
   Photography    Cool White    body[data-view="photography"] #tab-cursor-glow
   CV             Laser Blue    body[data-view="cv"] #tab-cursor-glow

──── CHANGE A TAB'S GLOW COLOUR ────

1. Open  css/style.css
2. Search for  "Tab Cursor Glow"
3. Find the tab you want to change
4. Edit the  --tcg-r, --tcg-g, --tcg-b  values (0–255)

   Example — to make Journal glow cyan:
     --tcg-r: 0; --tcg-g: 255; --tcg-b: 255;

──── CHANGE GLOW RADIUS OR BRIGHTNESS ────

   Search for  #tab-cursor-glow  (the base rule)
   • Radius: change  circle 180px
   • Inner opacity: change  0.08
   • Outer opacity: change  0.02

⚠️  After any CSS edit, bump the CSS cache version.


================================================================================
QUICK DEPLOY COMMAND (copy-paste this every time)
================================================================================

   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   git add -A && git commit -m "describe what you changed" && git push origin main


================================================================================
WHERE THINGS LIVE (file map)
================================================================================

  index.html                  ← MAIN FILE — Home, Projects, Writing, Photos, CV
  css/style.css               ← All visual styles
  js/main.js                  ← Animations, tab switching, gallery loader, theme toggle
  assets/
    botanical-bg.png          ← Casual theme wallpaper
    ic-layout.svg → option-c-schematic.svg
    smith-chart.svg           ← CV background Smith Chart
    gallery/                  ← Photos (flat folder)
    gallery/photos.json       ← Photo manifest (filename + caption)
    project-images/           ← Inline images for project pages
  projects/                   ← One .html file per project (9 files)
  writing/posts/              ← One .html file per blog post
  writing/posts/_template.html ← Copy this for new posts
  reports/                    ← PDF reports
  AKM_Industry_Resume.pdf     ← Resume


================================================================================
DESIGN REFERENCE
================================================================================

  Logo:        कृष्ण ⏚  (click for grounding pulse → scrolls home)

  HOME — Professional (default):
    Background:  Deep Obsidian (#0A0A0A) + floating champagne gradient orb
    Cursor:      X-ray op-amp schematic reveal (180px, champagne gold traces)
    Selection:   Photolithography Amber (#FFBF00)

  HOME — Casual (Easter egg, click "HELLO, I AM"):
    Background:  Deep Space (#0f172a) + botanical floral wallpaper (12%)
    Cursor:      Firefly golden spotlight (180px, warm gold)
    Status LED:  Red (pulsing)

  Projects bg: Rich Black (#0A0A0B) + Gold dot grid (20%) + cursor glow
  Sub-pages:   Same dot grid + domain-specific cursor glow
               → Gold (Analog), Cyan (Cleanroom), Red (TCAD)
  Writing bg:  Rich Black (#0A0A0B) + ruled lines + gold margin + Sepia cursor
  Photography: Rich Black (#0A0A0B) + Cool White cursor
  CV bg:       Rich Black (#0A0A0B) + Smith Chart arcs (9%) + Laser Blue cursor
  Nav:         Glassmorphism pill, always visible at top
  Gold accent: #d4af37
  Text body:   #e0e0e0

================================================================================
