================================================================================
  WEBSITE MAINTENANCE GUIDE — krishnamadhur.github.io
  Last Updated: March 16, 2026
================================================================================

HOW TO MAKE CHANGES IN 3 STEPS:
  1. Edit the file (instructions below)
  2. Open Terminal and run:
       cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
       git add -A && git commit -m "what you changed" && git push origin main
  3. Wait ~2 minutes → live at https://krishnamadhur.github.io


================================================================================
A. UPDATE ANY TEXT ON THE HOME PAGE
================================================================================

1. Open:  index.html  (in the root folder)

2. Use Cmd+F to search for the text you want to change.

3. Edit it directly. The sections are:
   • Your name / tagline    → search for  "home-tagline"
   • Your bio paragraph     → search for  "home-bio"
   • Status LED text        → search for  "status-text"
     (e.g. change "Characterizing AlScN..." to whatever you're working on now)
   • Selected Work items    → search for  "selected-work-item"

4. Save, deploy.


================================================================================
B. UPDATE THE CV
================================================================================

1. Open:  index.html

2. Use Cmd+F to search for the text you want to update.
   Everything in the CV is plain text — just edit it directly.

   Structure reference:
   • Education entries     → look for  "cv-edu-item"
   • Experience entries    → look for  "cv-exp-item"
   • Each bullet point is  <li>text here</li>
   • Skills tags           → look for  "cv-skill-tag"
   • Leadership entries    → look for  "cv-leadership-item"

3. Save, deploy.


================================================================================
C. ADD A NEW BLOG POST
================================================================================

Step 1: Create the post file
   a. In Finder, go to:  writing/posts/
   b. Duplicate the file  _template.html
   c. Rename it to something like  my-article.html

Step 2: Edit the new file
   Open it and replace these placeholders:
   • TITLE HERE           → your post title
   • TAG HERE             → one of: Technical  /  Books  /  Personal
   • DATE HERE            → e.g.  March 2026
   • The paragraph text   → your actual article

Step 3: Add a card to the Writing tab
   a. Open  index.html
   b. Search for  "writing-list"
   c. Add this block inside that section:

       <a href="writing/posts/my-article.html" class="writing-card float-up"
          data-tag="technical">
         <p class="writing-card-tag">Technical</p>
         <h3 class="writing-card-title">Your Title Here</h3>
         <p class="writing-card-excerpt">One line summary.</p>
         <p class="writing-card-date">March 2026</p>
       </a>

   Change data-tag to match: technical / books / personal

Step 4: Deploy.


================================================================================
D. ADD A NEW PROJECT
================================================================================

Step 1: Create the project detail page
   a. In Finder, go to:  projects/
   b. Duplicate any existing project file (e.g.  dsa.html)
   c. Rename it (e.g.  new-project.html)
   d. Open the new file and edit:
      • <title> tag — your project title
      • <h1 class="detail-title"> — the heading
      • <p class="detail-meta"> — date and tools
      • Everything inside <div class="detail-body">:
        - <h2> for section headings
        - <p> for paragraphs
        - <ul><li> for bullet lists
        - <img src="..." alt="..."> for inline images
      • Report link (see Section F below for how to add PDFs)
      • "Further Reading" links at the bottom

Step 2: Add a project card to the Projects tab
   a. Open  index.html
   b. Search for  "projects-list"
   c. Add this block inside that section:

       <a href="projects/new-project.html" class="project-row float-up">
         <div>
           <h3 class="project-row-title">Project Title</h3>
           <p class="project-row-desc">Short description of what you built.</p>
         </div>
         <div class="project-row-meta">
           <p class="project-row-tools">Tool / Platform</p>
           <p class="project-row-date">Season Year</p>
           <p class="project-row-arrow">→</p>
         </div>
       </a>

Step 3: Deploy.


================================================================================
E. EDIT AN EXISTING PROJECT
================================================================================

1. Open the project's .html file in  projects/  folder.

2. Edit the content directly:
   • Title          →  <h1 class="detail-title">
   • Date/tools     →  <p class="detail-meta">
   • Body text      →  everything inside  <div class="detail-body">
   • Add images     →  <img src="../assets/project-images/your-image.jpg" alt="Description" />
                       (put the image file in  assets/project-images/  first)
   • Add sections   →  <h2>New Section</h2> <p>Your paragraph.</p>

3. Save, deploy.

Current nanofab project files:
   • projects/mems-cantilever.html      — MEMS Cantilever Beams & Comb Drives
   • projects/dsa.html                  — Directed Self-Assembly (DSA)
   • projects/graphene-transistor.html  — Graphene FET (GFET)
   • projects/cdse-quantum-dots.html    — CdSe Quantum Dot Synthesis


================================================================================
F. ADD OR UPDATE A PROJECT REPORT (PDF)
================================================================================

Step 1: Put your PDF in the  reports/  folder.

Step 2: Open the project's .html file in  projects/.

Step 3: Find or add the Report section. It should look like this:

       <h2>Report</h2>
       <p>
           <a href="../reports/YOUR-REPORT.pdf" class="detail-report-link"
               data-report="../reports/YOUR-REPORT.pdf">
               📄 View Report (PDF)
           </a>
       </p>

   ⚠️  Replace YOUR-REPORT.pdf in BOTH the  href  and  data-report  attributes.
   ⚠️  If the section is commented out (<!-- -->), remove the comment markers.

Step 4: Save, deploy.


================================================================================
G. ADD PHOTOS TO THE GALLERY
================================================================================

Photography tab auto-populates from a  photos.json  manifest file.

Step 1: Copy your photo into:  assets/gallery/
   Any format works (jpg, jpeg, png, webp).

Step 2: Open:  assets/gallery/photos.json

Step 3: Add one line for each new photo. Example:

   [
     {"file": "LocustWalk.jpeg", "caption": "Locust Walk, University of Pennsylvania"},
     {"file": "your-new-photo.jpg", "caption": "Caption shown on hover"}
   ]

   ⚠️  Make sure the last entry does NOT have a trailing comma.
   ⚠️  The "file" must match the exact filename (case-sensitive).
   ⚠️  The "caption" appears when hovering over the photo.

Step 4: Deploy.

   To remove a photo: delete its line from photos.json (and optionally
   delete the file from  assets/gallery/).


================================================================================
H. TWEAK THE LOGO GROUNDING PULSE
================================================================================

File to edit:  js/main.js
Search for:    "// 2. Canvas shockwave"

All tunable values are in the drawRipple function just below that comment.

  WHAT                  LOOK FOR IN main.js      WHAT IT CONTROLS
  ────────────────────  ───────────────────────  ────────────────────────────
  Speed                 const duration = 5000    Time in milliseconds.
                                                 5000 = 5 sec. Try 3000
                                                 (snappy) or 8000 (cinematic)

  Ring brightness       ringOpacity * 0.75       Opacity of the outer ring
                                                 stroke (0–1). Raise for
                                                 a more visible hard edge.

  Colour wash glow      ringOpacity * 0.12       Opacity of the colour fill
                                                 wash behind the ring.
                                                 Try 0.25 for stronger glow,
                                                 0.05 for barely-there.

  Glow width            radius * 0.55            How far inward the fill
                                                 glow reaches. 0.55 = inner
                                                 55%. Try 0.8 for wider.

  Ring thickness        2 - progress * 1.2       Stroke width at start.
                                                 Change leading "2" to 3 or 4
                                                 for a thicker ring.

  Start colour          rgba(0, 229, 255, ...)   Cyan at the moment of click.
  End colour            rgba(212, 175, 55, ...)  Gold as it fades out.
                                                 Replace with any RGB values.

IMPORTANT — after every edit to main.js, also do this in index.html:
  • Find:    <script src="js/main.js?v=6">
  • Change the number higher, e.g. ?v=7, then ?v=8 for the next edit.
  • This forces the browser to load the new version instead of the cache.
  • Then deploy normally.


================================================================================
I. TESTING LOCALLY (before deploying)
================================================================================

The local server should still be running. Open your browser and go to:
   http://localhost:8000

If the server is not running:
   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   python3 -m http.server 8000

If changes don't appear, open DevTools (Cmd+Opt+I) → Network tab →
check "Disable cache" → refresh.


================================================================================
QUICK DEPLOY COMMAND (copy-paste this every time)
================================================================================

   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   git add -A && git commit -m "describe what you changed" && git push origin main


================================================================================
WHERE THINGS LIVE (file map)
================================================================================

  index.html                  ← MAIN FILE — Home, Projects, Writing, Photos, CV
  css/style.css               ← All visual styles
  js/main.js                  ← Animations, tab switching, gallery loader
  projects/                   ← One .html file per project
    mems-cantilever.html      ← MEMS Cantilevers & Comb Drives
    dsa.html                  ← Directed Self-Assembly
    graphene-transistor.html  ← Graphene FET
    cdse-quantum-dots.html    ← CdSe Quantum Dots
    alscn-ferroelectrics.html ← AlScN Ferroelectric Devices
    tia-optical-receiver.html ← Wideband TIA
    sram-array.html           ← SRAM Array
    device-modelling.html     ← Device Modelling
    sensor-board.html         ← Sensor Board
  writing/posts/              ← One .html file per blog post
  writing/posts/_template.html ← Copy this for new posts
  assets/gallery/             ← Photos (flat folder, no subfolders needed)
  assets/gallery/photos.json  ← Photo manifest (filename + caption pairs)
  reports/                    ← PDF reports
  AKM_Industry_Resume.pdf     ← Your resume


================================================================================
DESIGN REFERENCE
================================================================================

  Logo:        कृष्ण ⏚  (click it for the grounding pulse → scrolls home)
  Home bg:     Deep Space radial gradient + botanical wallpaper (fades out)
  Projects bg: ENIG Champagne Gold dots (#d4af37 at 20%) — hover for glow
  Writing bg:  Dark slate (#1a1a1a) + ruled lines + gold margin
  Photography: Pure black (#000)
  CV bg:       Deep Espresso (#181514) + faint Smith Chart arcs
  Nav:         Glassmorphism pill, always visible at top
  Gold accent: #d4af37
  Text body:   #e0e0e0


================================================================================
J. CHANGE BACKGROUND COLOURS & IMAGES
================================================================================

File to edit:  css/style.css
All backgrounds are at the top of the file — search for "MOOD ZONE BACKGROUNDS".

── HOME TAB ──────────────────────────────────────────────────────────────────
  Search for:   body[data-view="home"]
  
  Background colour:        Change  var(--mood-home)  in the  background-color  line.
                            Or set a hex code directly, e.g.  background-color: #0f172a;
  
  Radial gradient:          Change  var(--mood-home-center)  and  var(--mood-home)
                            in the  background-image  line. These are the center
                            and edge colours of the radial gradient.
                            The CSS variables are defined at the very top of the
                            file — search for  :root {  to find them.
  
  Botanical wallpaper:      Search for  body::before
                            • opacity: 0.12  → raise/lower to show more/less
                            • The image file is  assets/botanical-bg.png
                            • To replace it, swap that file, keep the same name

── PROJECTS TAB ──────────────────────────────────────────────────────────────
  Search for:   body[data-view="projects"]
  
  Background colour:        Change  var(--mood-projects)  or use a hex code.
  
  Dot grid:                 The line that says  radial-gradient(rgba(212, 175, 55, 0.20)
                            • 0.20 = dot opacity (20%). Raise for brighter dots.
                            • (212, 175, 55) = dot colour (Champagne Gold).
                              Change these RGB numbers for a different colour.
                            • 1px = dot size. Try 1.5px for slightly larger dots.
                            • 20px 20px = dot spacing. Smaller = denser grid.
  
  Flashlight glow on hover: Search for  body[data-view="projects"]::after
                            • 0.18 = glow brightness near cursor. Raise for stronger.
                            • 220px = glow radius. Bigger = wider spotlight.

── WRITING TAB ───────────────────────────────────────────────────────────────
  Search for:   body[data-view="writing"]
  
  Background colour:        Change  var(--mood-writing)  or use a hex code.
  
  Ruled lines:              The line that says  rgba(255, 255, 255, 0.07)
                            • 0.07 = line opacity. Raise for more visible lines.
                            • 32px = line spacing. Change for wider/narrower lines.

── PHOTOGRAPHY TAB ───────────────────────────────────────────────────────────
  Search for:   body[data-view="photography"]
  
  Background colour:        Change  var(--mood-photography)  or use a hex code.
                            Currently pure black.

── CV TAB ────────────────────────────────────────────────────────────────────
  Search for:   body[data-view="cv"]
  
  Background colour:        Currently  #181514  (Deep Espresso).
                            Change this hex code to any colour you like.
  
  Smith Chart:              Search for  body[data-view="cv"]::after
                            • opacity: 0.035  → raise/lower for more/less visible.
                            • The SVG file is  assets/smith-chart.svg
                            • Mask: the  mask-image  line controls where it fades.
                              "transparent 10%" = invisible zone in center (where text is).
                              "black 70%" = fully visible zone at edges.
                              Raise "10%" to hide more of the center.
                            • To replace with a different image, swap the SVG file.


── AFTER EVERY CSS EDIT ──────────────────────────────────────────────────────

  You MUST bump the CSS cache version in index.html, otherwise the browser
  will keep showing the old styles:
  
  1. Open  index.html
  2. Find:    <link rel="stylesheet" href="css/style.css?v=2" />
  3. Change  ?v=2  to  ?v=3  (then ?v=4 next time, etc.)
  4. Deploy normally.
  
  Same rule for JS edits:
  1. Find:    <script src="js/main.js?v=7">
  2. Bump the number.

================================================================================
