================================================================================
  WEBSITE MAINTENANCE GUIDE — krishnamadhur.github.io
  Last Updated: March 1, 2026
================================================================================

HOW TO MAKE CHANGES IN 3 STEPS:
  1. Edit the file (instructions below)
  2. Open Terminal and run:
       cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
       git add -A && git commit -m "what you changed" && git push origin main
  3. Wait ~2 minutes → live at https://krishnamadhur.github.io


================================================================================
A. UPDATE THE MEMS REPORT (or any report)
================================================================================

1. Open:  projects/mems-cantilever.html

2. Find this section (Ctrl+F / Cmd+F for "data-report"):

       <a href="../reports/FILENAME.pdf" class="detail-report-link"
           data-report="../reports/FILENAME.pdf">
           📄 View Final Report (PDF)
       </a>

3. Replace BOTH occurrences of the filename with your new PDF filename.
   ⚠️  Make sure your new PDF is already in the  reports/  folder.

4. Save, deploy (Step 2 above).


================================================================================
B. UPDATE ANY TEXT ON THE HOME PAGE
================================================================================

1. Open:  index.html  (in the root folder)

2. Use Cmd+F to search for the text you want to change.

3. Edit it directly. The sections are:
   • Your name / tagline    → search for  "home-tagline"
   • Your bio paragraph     → search for  "home-bio"
   • Status LED text        → search for  "status-text"
     (e.g. change "Characterizing AlScN..." to whatever you're working on now)
   • Selected Work items    → search for  "selected-work-item"

4. Save, deploy.


================================================================================
C. UPDATE THE CV
================================================================================

1. Open:  index.html

2. Use Cmd+F to search for the text you want to update.
   Everything in the CV is plain text — just edit it directly.

   Structure reference:
   • Education entries     → look for  "cv-edu-item"
   • Experience entries    → look for  "cv-exp-item"
   • Each bullet point is  <li>text here</li>
   • Skills tags           → look for  "cv-skill-tag"
   • Leadership entries    → look for  "cv-leadership-item"

3. Save, deploy.


================================================================================
D. ADD A NEW BLOG POST
================================================================================

Step 1: Create the post file
   a. In Finder, go to:  writing/posts/
   b. Duplicate the file  _template.html
   c. Rename it to something like  my-article.html

Step 2: Edit the new file
   Open it and replace these placeholders:
   • TITLE HERE           → your post title
   • TAG HERE             → one of: Technical  /  Books  /  Personal
   • DATE HERE            → e.g.  March 2026
   • The paragraph text   → your actual article

Step 3: Add a card to the Writing tab
   a. Open  index.html
   b. Search for  "writing-list"
   c. Add this block inside that section:

       <a href="writing/posts/my-article.html" class="writing-card float-up"
          data-tag="technical">
         <p class="writing-card-tag">Technical</p>
         <h3 class="writing-card-title">Your Title Here</h3>
         <p class="writing-card-excerpt">One line summary.</p>
         <p class="writing-card-date">March 2026</p>
       </a>

   Change data-tag to match: technical / books / personal

Step 4: Deploy.


================================================================================
E. ADD A NEW PROJECT
================================================================================

Step 1: Create the project page
   a. In Finder, go to:  projects/
   b. Duplicate any existing project file (e.g.  sensor-board.html)
   c. Rename it (e.g.  new-project.html)
   d. Open and edit:
      • Title in the <title> tag
      • The <h1 class="detail-title"> heading
      • The <p class="detail-meta"> date/tools line
      • All the content inside <div class="detail-body">
        (use <h2> for section headings, <p> for paragraphs, <ul><li> for lists)

Step 2: Add a card to the Projects tab
   a. Open  index.html
   b. Search for  "projects-list"
   c. Add this block inside that section:

       <a href="projects/new-project.html" class="project-row float-up">
         <div>
           <h3 class="project-row-title">Project Title</h3>
           <p class="project-row-desc">Short description of what you built.</p>
         </div>
         <div class="project-row-meta">
           <p class="project-row-tools">Tool / Platform</p>
           <p class="project-row-date">Season Year</p>
           <p class="project-row-arrow">→</p>
         </div>
       </a>

Step 3: Deploy.


================================================================================
F. ADD PHOTOS TO THE GALLERY
================================================================================

Step 1: Copy your photos into the right folder:
   assets/gallery/architecture/
   assets/gallery/street/
   assets/gallery/macro/
   assets/gallery/travel/
   assets/gallery/campus/
   assets/gallery/nature/

Step 2: Open  index.html  and search for  "photography"

Step 3: Replace the placeholder with:

   <div class="gallery-grid">
     <div class="gallery-item" data-category="street">
       <img src="assets/gallery/street/photo1.jpg" alt="Brief description" />
     </div>
     <div class="gallery-item" data-category="macro">
       <img src="assets/gallery/macro/photo2.jpg" alt="Brief description" />
     </div>
   </div>

   Clicking any photo opens a full-screen lightbox automatically.

Step 4: Deploy.


================================================================================
G. TESTING LOCALLY (before deploying)
================================================================================

The local server should still be running. Open your browser and go to:
   http://localhost:8000

If the server is not running:
   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   python3 -m http.server 8000


================================================================================
QUICK DEPLOY COMMAND (copy-paste this every time)
================================================================================

   cd /Users/krishnamadhurakella/Developer/KrishnaMadhur.github.io
   git add -A && git commit -m "describe what you changed" && git push origin main


================================================================================
WHERE THINGS LIVE (file map)
================================================================================

  index.html                  ← MAIN FILE — Home, Projects, Writing, Photos, CV
  css/style.css               ← All visual styles
  js/main.js                  ← Animations, tab switching, PDF viewer
  projects/                   ← One .html file per project
  writing/posts/              ← One .html file per blog post
  writing/posts/_template.html ← Copy this for new posts
  assets/gallery/             ← Photo folders
  reports/                    ← PDF reports (put new PDFs here)
  AKM_Industry_Resume.pdf     ← Your resume


================================================================================
DESIGN REFERENCE (do not edit these unless intentional)
================================================================================

  Logo:        कृष्ण ⏚  (click it to reset to Home with a spark animation)
  Home bg:     Deep Space radial gradient
  Projects bg: ENIG Champagne Gold dots (#d4af37) — hover for flashlight glow
  Writing bg:  Dark slate with ruled horizontal lines + gold margin line
  Photography: Pure black
  Nav:         Glassmorphism pill, always visible at top
  Gold accent: #d4af37
  Text body:   #e0e0e0

================================================================================
